<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/cooper-black" rel="stylesheet">
    <title>Document</title>
    <style>
    body {
        position: absolute;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #41b882;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body .playground {
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.12);
        width: 600px;
        height: 200px;
        display: flex;
        padding: 1rem;
    }
    body .playground .bar-container {
        position: relative;
        height: 100%;
        flex: 0 0 30%;
        margin: 0 auto;
        background-color: #41b882;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body .playground .bar-container h2 {
        position: absolute;
        text-align: center;
        top: 10px;
        width: 100%;
    }
    body .playground .bar-container ul {
        position: relative;
        padding: 0;
        list-style: none;
        width: 150px;
    }
    body .playground .bar-container ul li {
        background-color: #fff;
        height: 20px;
        border-radius: 10px;
    }
    body .playground .bar-container ul li .bar {
        position: absolute;
        border-radius: 10px;
        background-color: #35495e;
        height: 20px;
    }
    body .playground .bar-container ul li .bar:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        content: "";
        width: 27px;
        height: 27px;
        position: absolute;
        top: -3px;
        right: 0;
        border-radius: 50%;
        background-color: #607d8b;
    }
    body .playground .bar-container ul li .css-progressbar {
        width: 80%;
        -moz-animation: css-progressbar 2s ease-out;
        -webkit-animation: css-progressbar 2s ease-out;
    }
    body .playground .bar-container .progressTag {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: block;
        width: 150px;
        height: 20px;
        border-radius: 7px;
        color: #35495e;
    }
    body .playground .bar-container progress::-webkit-progress-bar {
        background-color: #eee;
        border-radius: 8px;
    }
    body .playground .bar-container progress::-webkit-progress-value {
        background-color: #35495e;
        border-radius: 8px;
    }
    body .playground .bar-container progress::-moz-progress-bar {
        background-color: #eee;
        border-radius: 8px;
    }
    body .playground .bar-container .progressSvg {
        border-radius: 7px;
        color: #35495e;
    }
    body .playground .bar-container .progressSvg .progress-container {
       stroke: #eee;
    }
    body .playground .bar-container .progressSvg .progress-content {
        stroke: #35495e;
    }
    body .playground .bar-container .progressSvg .progress-content > line {
        stroke-dasharray: 100%;
        stroke-dashoffset: 20%;
        -moz-animation: svg-progress 2s ease-out;
        -webkit-animation: svg-progress 2s ease-out;
    }

    @-webkit-keyframes svg-progress {
        0% {
            stroke-dashoffset: 100%;
        }
        100% {
            stroke-dashoffset: 20%;
        }
    }
    @-moz-keyframes svg-progress {
        0% {
            stroke-dashoffset: 100%;
        }
        100% {
            stroke-dashoffset: 20%;
        }
    }
    @-webkit-keyframes css-progressbar {
        0% {
            width: 0px;
        }
        100% {
            width: 80%;
        }
    }
    @-moz-keyframes css-progressbar {
        0% {
            width: 0px;
        }
        100% {
            width: 80%;
        }
    }        
    </style>
</head>
<body>
    <div class="playground">
        <div class="bar-container">
          <h2>HTML</h2>
          <ul>
            <li>
             <span class="css-progressbar bar"></span>
            </li>
          </ul>
        </div>
        <div class="bar-container">
          <h2>HTML5</h2>
          <progress class="progressTag" value="0" max="100"></progress>
        </div>
        <div class="bar-container">
          <h2>SVG</h2>
          <svg class="progressSvg" height="150" width="150">
            <g class="progress-container">
              <line 
                  x1="0"
                  y1="50%"
                  x2="100%"
                  y2="50%"
                  stroke-width="20" />
            </g>
            <g class="progress-content">
              <line
                  x1="0"
                  y1="50%"
                  x2="100%"
                  y2="50%"
                  fill="transparent"
                  stroke-width="20" />
            </g>
          </svg>
        </div>
        
      </div>
</body>
<script>
    function tag () {
  let progress = document.querySelector('.progressTag')
  let interval = 1
  let updatesPerSecond = 1000 / 60
  let end = progress.max * 0.8

  function animator () {
    progress.value = progress.value + interval
    if ( progress.value + interval < end){
      setTimeout(animator, updatesPerSecond);
    } else { 
      progress.value = end
    }
  }

  setTimeout(() => {
    animator()
  }, updatesPerSecond)
}

tag()
</script>
</html>